G.<x1,x2,x3,x4,x5,x6,x7,x8,t1,t2,t3,t4,w1,w2,w3,w4> = ExteriorAlgebra(QQ)
par = G.coboundary({(0,1): -t1, (2,3):-t1, (1,2):-t2, (3,4):-t2, (2,4):-t3, (3,5):-t3, (0,2):-t4, (1,3):-t4, (4,5):-t4,
                 (0,8):-w1, (4,10): w1, (3,11):w1, (2,9):-w2, (3,10):-w2, 
                  (2,11):-w3, (5,10): w3, (3,9):-w4, (1,8): -w3+w4})

print(par(t1))
print(par(t2))
print(par(t3))
print(par(t4))
print(par(w1))
print(par(w2))
print(par(w3))
print(par(w4))

C_G=par.chain_complex(); C_G

print(C_G.homology(2))

